{
  "expo": {
    "name": "MovenRun",
    "slug": "movenrun",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "movenrun",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8FAF7",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.movenrun.app"
    },
    "android": {
      "package": "io.movenrun.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAF7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "73abbcb8-9466-4e52-b912-e2812e170abc"
      }
    }
  }
}
